﻿// HomeworkUE41154.cpp :
// 15.4 Практическая работа
// Научиться работать с циклами и строить с их помощью алгоритмы.

#include "OddOrEven.h" //функция чет или нечет
#include "MyLittleHelpers.h" //мои вспомогательные функции
#include <iostream>

int main()
{
	ConsoleCP cp(1251); //переключаем ввод и вывод консоли на кириллицу

	const int N = 17; //константа - предельное число, до которого определяем чет и нечет

	std::cout << "+-=[ Нечетные числа от 0 до " << N << " ]=-+" << '\n';

	OddOrEven(N, TRUE); //вывод нечетных чисел
	
	std::cout << "+---------------------------------+" << '\n';
	std::cout << '\n';
	std::cout << "+-=[   Четные числа от 0 до " << N << " ]=-+" << '\n';
	
	OddOrEven(N, FALSE); //вывод четных чисел
	
	std::cout << "+---------------------------------+" << '\n';

	return 0;
}

